gem install addressable -v 2.4.0 &&
gem install ansible_spec -v 0.2.18 &&
gem install bigdecimal -v 1.2.0 &&
gem install builder -v 3.2.3 &&
gem install diff-lcs -v 1.3 &&
gem install erubis -v 2.7.0 &&
gem install ffi -v 1.9.17 &&
gem install gssapi -v 1.2.0 &&
gem install gyoku -v 1.3.1 &&
gem install hostlist_expression -v 0.2.1 &&
gem install httpclient -v 2.8.3 &&
gem install inifile -v 3.0.0 &&
gem install io-console -v 0.4.2 &&
gem install json -v 1.7.7 &&
gem install json-schema -v 2.8.0 &&
gem install little-plugger -v 1.1.4 &&
gem install logging -v 2.1.0 &&
gem install multi_json -v 1.12.1 &&
gem install net-scp -v 1.2.1 &&
gem install net-ssh -v 4.0.1 &&
gem install net-telnet -v 0.1.1 &&
gem install nori -v 2.6.0 &&
gem install oj -v 2.18.1 &&
gem install psych -v 2.0.0 &&
gem install rake -v 12.0.0 &&
gem install rdoc -v 4.0.0 &&
gem install rspec -v 3.5.0 &&
gem install rspec-core -v 3.5.4 &&
gem install rspec-expectations -v 3.5.0 &&
gem install rspec-its -v 1.2.0 &&
gem install rspec-mocks -v 3.5.0 &&
gem install rspec-support -v 3.5.0 &&
gem install rubyntlm -v 0.6.1 &&
gem install serverspec -v 2.38.0 &&
gem install sfl -v 2.3 &&
gem install specinfra -v 2.66.8 &&
gem install winrm -v 2.1.2
